<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Packages/com.janwittke.distractortask/Editor/UI/Graph2D.uss?fileID=7433441132597879392&amp;guid=0e21ffa2e5cc09041a007f186a776c03&amp;type=3#Graph2D" />
</ui:UXML>
