<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.janwittke.distractortask/Editor/UI/IntegerBoxPlot.uss?fileID=7433441132597879392&amp;guid=55499204efd649f6b043a4c85320fd35&amp;type=3#IntegerBoxPlot" />
    <DistractorTask.Editor.UI.IntegerBoxPlot />
</engine:UXML>
